# gifts

./: pom.xml
src/main/java/com/example/demo/controller/: AdminController.java
src/main/java/com/example/demo/dao/: IAdminDao.java
src/main/java/com/example/demo/dao/impl/: AdminDaoImpl.java
src/main/java/com/example/demo/domain/: Admin.java  User.java
src/main/java/com/example/demo/filter/: EncodingFilterjava.java
src/main/java/com/example/demo/service/: IAdminService.java
src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java
src/main/resources/: Spring-dao.xml  Spring-mvc.xml  Spring-service.xml  SqlMapConfig.xml  applicationContext.xml  dbconfig.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: findAll.jsp
src/test/java/com/example/demo/dao/: Test1.java  TestSSM.java
